[33mcommit c95f531eddf782ad28ab5cde7f7784508ecb4e8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/HElliott.choiAì„ í–‰ì œì–´ì—°êµ¬ì‹¤(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Sun Oct 4 22:13:19 2020 +0900

    BOJ update(python entry level problems)

[33mcommit ed4b5c7c0cab0bb73e6c84291c1fcf68ad0b1ed4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neguri <neguri0235@gmail.com>
Date:   Tue Sep 29 00:20:11 2020 +0900

    dynamic programm

[33mcommit b8b6baa6ef4809f9f7a951d8c2bcb22a4200e6b7[m
Author: neguri <neguri0235@gmail.com>
Date:   Fri Sep 25 00:13:31 2020 +0900

    hanoi tower

[33mcommit abec4fbca4f6203dd75ef0a0bae5074acae09d54[m
Author: neguri <neguri0235@gmail.com>
Date:   Wed Sep 23 23:57:08 2020 +0900

    start dp

[33mcommit 08a069d05fcda3b5554a80fcf703cac5cf04e098[m
Author: neguri <projekct@gmail.com>
Date:   Sat Aug 1 23:45:05 2020 +0900

    irrp

[33mcommit a341d1e0d332f716304d2a10ff81bc8c43a7be10[m
Merge: c4c6bb3 75bac44
Author: neguri <projekct@gmail.com>
Date:   Thu Jul 30 23:37:17 2020 +0900

    Merge branch 'master' of https://github.com/neguri/dojo

[33mcommit c4c6bb360fb5f431d4f389bdab3a527b75c9a2de[m
Author: neguri <projekct@gmail.com>
Date:   Thu Jul 30 23:36:50 2020 +0900

    update

[33mcommit 75bac44d583a0e50aafe692fdd2850746a464d32[m
Author: neguri <neguri0235@gmail.com>
Date:   Mon Jul 6 23:53:17 2020 +0900

    update

[33mcommit f111cede5c67275f538d6b00780df6339a5a36cc[m
Author: neguri <neguri0235@gmail.com>
Date:   Mon Jul 6 00:00:10 2020 +0900

    update

[33mcommit 2d706e857f428b20b6548957a275626fa11f1fa6[m
Author: ë…¸ì˜í¬ <RoYoungHee@noyeonghuiui-iMac.local>
Date:   Sun Jun 28 21:16:58 2020 +0900

    simple test

[33mcommit 1f2b7a68c29f2dedaf0b89f2351008810ddfecea[m
Author: neguri <projekct@gmail.com>
Date:   Fri Jun 26 00:34:14 2020 +0900

    ps

[33mcommit 3966e7ec7c607cdb0ea02c1d99205d6bbb5d78f2[m
Author: neguri <projekct@gmail.com>
Date:   Sat May 9 00:29:37 2020 +0900

    update

[33mcommit e960fddbc134191699558f9f1048a216a892d461[m
Author: neguri <projekct@gmail.com>
Date:   Fri May 8 23:49:16 2020 +0900

    update

[33mcommit a8e0be2519d943c2dba6188ac04e74d862b2e5b4[m
Author: neguri <projekct@gmail.com>
Date:   Thu Apr 23 23:17:52 2020 +0900

    update

[33mcommit 7ec4d8db7e2aa172776b18e075ba73a1c45302b6[m
Author: neguri <projekct@gmail.com>
Date:   Tue Apr 7 00:00:28 2020 +0900

    divide & conquer

[33mcommit f56a3e4c82505e78d39e6b9c9b75e30c41d0c757[m
Author: neguri <projekct@gmail.com>
Date:   Mon Apr 6 23:26:02 2020 +0900

    update

[33mcommit a184909edd9afa5ceca686c6e616ccb086e7f03c[m
Author: neguri <projekct@gmail.com>
Date:   Wed Apr 1 23:34:36 2020 +0900

    update

[33mcommit c207ae53845dda6ed4f9ed2e8441c483c36286b5[m
Author: neguri <projekct@gmail.com>
Date:   Fri Mar 27 23:25:07 2020 +0900

    update

[33mcommit 3e83620ffb0fd3c1f7eb61efec8e73463bd27c32[m
Author: neguri <projekct@gmail.com>
Date:   Tue Mar 24 22:50:17 2020 +0900

    update

[33mcommit a5a3718387e4f1f5c661313939c87c19bff4d2c6[m
Author: neguri <projekct@gmail.com>
Date:   Wed Jan 29 00:32:58 2020 +0900

    nê³¼ m

[33mcommit 8c2b07ead6a4ba3f11c6d17a3c1e41452843013f[m
Author: neguri <projekct@gmail.com>
Date:   Wed Jan 29 00:25:41 2020 +0900

    1,2,3 ë”í•˜ê¸° -dp

[33mcommit 9dcd276d792eb14edfda420f9ba8cc4e0feb60f5[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 28 23:45:24 2020 +0900

    nê³¼ m

[33mcommit cc451cfbcd151827fdba577bd481678d9dcb92a8[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 28 00:22:11 2020 +0900

    ì£¼ì„ ì¶”ê°€

[33mcommit 675d98f8e87347cee4ad846b8e1da5e59ac9aac3[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 28 00:20:56 2020 +0900

    update coin problem

[33mcommit 7c42c1089c97cd8b47e1bff3d221c9beaba168cb[m
Author: neguri <projekct@gmail.com>
Date:   Mon Jan 27 00:04:26 2020 +0900

    turn caps

[33mcommit 062c2702661e23f206d208d6a2b78d167f243c65[m
Author: neguri <projekct@gmail.com>
Date:   Wed Jan 22 00:28:43 2020 +0900

    ë¶€ë¶„ìˆ˜ì—´ì˜ í•©

[33mcommit 907d5de827b95faad742d0accb1c9b43015d4fa6[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 21 00:14:35 2020 +0900

    update

[33mcommit e1aeb89a6d6a87b24d8a280c59a8c4d76c59a8b6[m
Author: neguri <projekct@gmail.com>
Date:   Sun Jan 12 23:33:56 2020 +0900

    update boj

[33mcommit 98456610ebac342c80d21218d0c65b3eb9e0e0a9[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 7 23:38:42 2020 +0900

    dfs

[33mcommit f3837d72938284c77bd905717775694fad840acb[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jan 7 00:05:45 2020 +0900

    hanoi tower

[33mcommit 8e571a187f15793ce3b681619b8e80fb55c44c11[m
Author: neguri <projekct@gmail.com>
Date:   Thu Jan 2 23:53:55 2020 +0900

    hanoi tower

[33mcommit 83912a38fc9ae8dbcdae22e551c06930169f1bc7[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 29 00:35:19 2019 +0900

    LIS 2

[33mcommit ac2fb57a60d0018bfaeabd758f66a0efbb347575[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 29 00:18:04 2019 +0900

    LIS

[33mcommit 4a843cced9537f186480f84505ae59f0af809555[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 28 00:15:52 2019 +0900

    í‡´ì‚¬

[33mcommit 87f0da6e57407889c96a63699cea17c1e958cf10[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 26 00:24:12 2019 +0900

    update set, permutation

[33mcommit 4a4e8f690ad28a6b315e03a7fe66af085070fdbc[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 25 23:34:21 2019 +0900

    ROT13

[33mcommit 6b01160a202f86f9dcc91b3b3bcda9e2a4ea2826[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 25 23:12:12 2019 +0900

    fibonacci

[33mcommit 6794c64cf394788a0fa2d769a8c3b0786261ccc2[m
Author: neguri <projekct@gmail.com>
Date:   Tue Dec 24 00:16:44 2019 +0900

    17610

[33mcommit 733f907bad45abd66b90b2b97db8349f5e359c99[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 21 00:48:01 2019 +0900

    dolls

[33mcommit bce30dac1989b7a40f98214e3879edb7939b4c0e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 12 23:00:48 2019 +0900

    update

[33mcommit d86a39cae203a323f48ec8cc514df7e66c33d039[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 11 23:31:34 2019 +0900

    update

[33mcommit 391d3b637201935ab848238fb4146882637d19d6[m
Author: neguri <projekct@gmail.com>
Date:   Fri Sep 27 23:56:19 2019 +0900

    update prime number

[33mcommit 1da85dab21f3a70fb4b72eb55d19f87a2e1ba5d4[m
Author: neguri <projekct@gmail.com>
Date:   Thu Sep 19 00:29:47 2019 +0900

    puzzle

[33mcommit 1c15826742aa43098bce99620435c10b5b162c6c[m
Author: jaehoc <projekct@gmail.com>
Date:   Wed Sep 18 21:51:23 2019 +0900

    update puzzle

[33mcommit a49fb3a0ac2effa8cbf577356ba38af7c37dd53a[m
Author: jaehoc <projekct@gmail.com>
Date:   Wed Sep 11 21:33:14 2019 +0900

    argparse example

[33mcommit 832a743db8f9011446f977d5fba0c254a903f98a[m
Author: jaehoc <projekct@gmail.com>
Date:   Wed Sep 11 21:26:39 2019 +0900

    argument upate

[33mcommit 4227915fe739134477e5a4c7f59d294b5f469d67[m
Author: neguri <projekct@gmail.com>
Date:   Wed Sep 11 00:19:55 2019 +0900

    logging

[33mcommit 3df1cef73d9ed69c6a3d95b3b69d10ba1d88d5df[m
Author: neguri <projekct@gmail.com>
Date:   Tue Sep 10 00:24:44 2019 +0900

    update python dojo

[33mcommit 04a491440c270c375fb7e5baa4c768ec43e8c716[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Sep 7 16:22:24 2019 +0900

    update

[33mcommit 0ea395f5d3c9f61882e84ddd6b79d2486de6e900[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Sep 7 12:55:21 2019 +0900

    update

[33mcommit bb9eb360ccd6d329dd0839eaaafcfd7afb6a892a[m
Author: jaehoc <projekct@gmail.com>
Date:   Fri Sep 6 23:44:06 2019 +0900

    update

[33mcommit c878395bc3b9cf7d7d4fccaba66e5be6358de261[m
Author: jaehoc <projekct@gmail.com>
Date:   Wed Sep 4 18:27:30 2019 +0900

    update boj

[33mcommit 3006a458e5191bcd913764fda79d4d93d97b44c3[m
Merge: a14f855 739c9d9
Author: jaehoc <projekct@gmail.com>
Date:   Tue Aug 27 20:49:49 2019 +0900

    update

[33mcommit a14f855bbf9e0175d79d7500053f64cd8e03f910[m
Author: jaehoc <projekct@gmail.com>
Date:   Tue Aug 27 20:48:00 2019 +0900

    update local

[33mcommit 739c9d97c18e97de71cf8cc9d51e8ec6f25cf674[m
Merge: e517973 049fd0b
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 27 00:21:47 2019 +0900

    Merge branch 'master' of https://github.com/neguri/dojo

[33mcommit e5179730a6cb83339781ec63ad5601eeecc02aea[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 27 00:21:29 2019 +0900

    boj update

[33mcommit 049fd0bca0d9b3f05c13cf4ca80a173bc2edce86[m
Author: jaehoc <neguri0235@gmail.com>
Date:   Mon Aug 19 23:58:50 2019 +0900

    Create README.md

[33mcommit 6f5387d34649309f4bf5b54f85865236d52b8108[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 16 00:14:42 2019 +0900

    upate

[33mcommit 40e1ca7e761cf31a4acb398ac2cd7600fdf24db1[m
Author: jaehoc <projekct@gmail.com>
Date:   Sun Aug 11 00:30:26 2019 +0900

    leap year

[33mcommit 02bf8a8fe9aa3b0ca52f2889c73283e39a1751f8[m
Author: jaehoc <projekct@gmail.com>
Date:   Sun Aug 11 00:19:52 2019 +0900

    update

[33mcommit 7deba8f8242735c536fe80ed102798de3bc734a0[m
Author: jaehoc <projekct@gmail.com>
Date:   Fri Aug 9 22:51:37 2019 +0900

    boj

[33mcommit cec35d99aa10f6961cdbc110a3dfda821fba8daa[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 9 00:10:46 2019 +0900

    update

[33mcommit ee046fbbbe315c80e6179cce48220d0ea2091956[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 8 00:12:25 2019 +0900

    virus

[33mcommit f850ba545caac1655418557152fa3f46211d6a31[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 7 00:24:31 2019 +0900

    update

[33mcommit 433f97698b17a15794e7ba9e3ff29571c9324f78[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 6 23:40:59 2019 +0900

    2571

[33mcommit de621b3fba99d56359751f4c0ca71b91440825ac[m
Author: jaehoc <projekct@gmail.com>
Date:   Tue Aug 6 21:00:20 2019 +0900

    update

[33mcommit dfd759e43dd55c7f54e2d93d3448a6a684ee8d8c[m
Author: neguri <projekct@gmail.com>
Date:   Sun Aug 4 23:04:40 2019 +0900

    update í† ë§ˆí†  with collection

[33mcommit febbdedf939a1275112e6e6f3fd41276dc961ae6[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Aug 3 23:42:15 2019 +0900

    gcd

[33mcommit 08d49b3c4f9ea2bf6b88d221ec5722546b2fb3b5[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Aug 3 23:30:14 2019 +0900

    ë‹¨ì§€ë²ˆí˜¸

[33mcommit dd5b24966cef68c8e6ad3d6c7a74c452451ed194[m
Merge: 69bd8a1 787a79e
Author: jaehoc <projekct@gmail.com>
Date:   Sat Aug 3 22:00:22 2019 +0900

    upate

[33mcommit 69bd8a17b9f76d557dd3aaecfda8941fdf3023fc[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Aug 3 21:59:22 2019 +0900

    Revert "update dojo"
    
    This reverts commit 93ad470efb3db9ff39a99b929da48fd4e4932a4f.

[33mcommit 787a79ef72019d94e62e79ec48f5017d7d66241a[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Sat Aug 3 21:54:07 2019 +0900

    sync with local pc data

[33mcommit 93ad470efb3db9ff39a99b929da48fd4e4932a4f[m
Author: neguri <projekct@gmail.com>
Date:   Sat Aug 3 00:25:23 2019 +0900

    update dojo

[33mcommit 97867a616fb59d44cdf61d9ef7648f8767ced66e[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jul 16 23:18:52 2019 +0900

    8598.py

[33mcommit 461689a6d145f152149d451123cb20f13fe849bb[m
Author: neguri <projekct@gmail.com>
Date:   Mon Jul 15 23:10:52 2019 +0900

    update python solution

[33mcommit fa66ac77f9296192e4cf17d2d5b6d1b96c874a7e[m
Author: neguri <projekct@gmail.com>
Date:   Mon Jul 15 22:13:39 2019 +0900

    update recent activity

[33mcommit 41d9c24ce6953e0bb4ea79ba7cf9855ac28e0dfa[m
Author: neguri <projekct@gmail.com>
Date:   Thu Jun 20 23:14:58 2019 +0900

    1168

[33mcommit fc09dbdbfb1c133fd856843ffee53651c9a295fa[m
Author: neguri <projekct@gmail.com>
Date:   Wed Apr 17 23:07:09 2019 +0900

    update with lastest

[33mcommit 2569666797c059e59e672b10119fadf70b7a9966[m
Author: neguri <projekct@gmail.com>
Date:   Wed Mar 6 23:07:54 2019 +0900

    sns again

[33mcommit 18c9d7a9dedbc86aa5439ebbd6b11bd866ae5e68[m
Author: neguri <projekct@gmail.com>
Date:   Tue Mar 5 23:42:16 2019 +0900

    sns - dfs

[33mcommit 9eed823a2197f6f9c1d5961a490901db1948d934[m
Author: neguri <projekct@gmail.com>
Date:   Tue Mar 5 23:07:55 2019 +0900

    update recent job

[33mcommit 2e77717eb97012ee93a597476a8d524828d83094[m
Author: neguri <projekct@gmail.com>
Date:   Wed Feb 20 23:41:04 2019 +0900

    0220

[33mcommit 21177bedf98c36bba7117c4dc53897dbf0b11742[m
Author: neguri <projekct@gmail.com>
Date:   Tue Feb 19 23:47:56 2019 +0900

    oops

[33mcommit c1c82107e3fbb27744d5d065a85de42b09fd437c[m
Author: neguri <projekct@gmail.com>
Date:   Sat Jan 5 00:13:38 2019 +0900

    ë“œë¡œì´ë“œ

[33mcommit fceac4f9c23a3807628f9c2c561d094eeef545a4[m
Author: neguri <projekct@gmail.com>
Date:   Mon Dec 31 20:43:28 2018 +0900

    ì‚¼ê°í˜•

[33mcommit 1befe79bd7368e67018abaf6a71eb9cc7ecdec35[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 29 00:27:36 2018 +0900

    ì•½ìˆ˜ êµ¬í•˜ê¸°

[33mcommit c680f853a021ea95ef284cac9bd3ce519694f7dc[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 29 00:22:47 2018 +0900

    ë“£ë³´

[33mcommit 6985131f9087c1f5feb1d76d4d04245678c3a143[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 28 00:12:51 2018 +0900

    ë‹­

[33mcommit 68d5e0ae4697a975236833f1626e89d62818207e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 27 23:50:35 2018 +0900

    ì œë¡œ

[33mcommit d6ed13b2a2ac92671ff559227f4455817c2c91ab[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 26 00:00:53 2018 +0900

    ë”í•˜ê¸°3

[33mcommit a872ac6b68f70efb70475e86ce9e9d4144f86011[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 26 00:00:03 2018 +0900

    ì´í•­ê³„ìˆ˜

[33mcommit 688f59b59043d761205213eb25a140f801877dd0[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 23 23:45:09 2018 +0900

    ë”í•˜ê¸°

[33mcommit 4d727a1e3be35df231c52cf2c8f093006cf85691[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 22 23:36:57 2018 +0900

    ë¬¸ìì—´ë¶„ì„

[33mcommit 53d48fbde7e632356a1327db701fd395198e1087[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 22 23:24:17 2018 +0900

    hj

[33mcommit 2ec0f95c29a7bbc276935a85ba74a01ac5b7de3d[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 22 23:23:30 2018 +0900

    ì•ŒíŒŒë²³ê±°ë¦¬

[33mcommit 88599c55cdfdb54b187a9c2a270c7d9d175e05b9[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 20 23:57:36 2018 +0900

    ì§ìˆ˜

[33mcommit d3e783e9116b3c61696c66221d5e707dc290bf7c[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 20 00:12:48 2018 +0900

    ì˜¤íƒ€ë§¨

[33mcommit 019a13ff4614d7774eca28baa1dee81b52440b24[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 20 00:01:46 2018 +0900

    ì…êµ­ì‹¬ì‚¬

[33mcommit c32f0225069944e717aaa3e8e068838ea45d745f[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 22:58:18 2018 +0900

    í‚¹ë‚˜ì´íŠ¸í€¸

[33mcommit 586f0e6d278e3ec3232ae7058cec65fe1d3ff1b8[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 22:53:35 2018 +0900

    generation of tribes

[33mcommit 54abf621fa535edacb7e4b6cf91fe36c385a591e[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 22:46:13 2018 +0900

    ì¹´ì´ì‚¬ë¥´ì•”í˜¸

[33mcommit c9f0a1f89ebc4c88f3b7bf11752cf655fed3b676[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 22:40:15 2018 +0900

    ì–¼ë§ˆ!

[33mcommit 0271072bf644778ec50509e8a566716f7d19ee9e[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 22:21:29 2018 +0900

    ë°°ì—´í•©ì¹˜ê¸°

[33mcommit acaf5a934ca421852ce1aa67d86524e95630400f[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 21:59:53 2018 +0900

    ë‚˜ë¶€í•¨ëŒ€

[33mcommit abecbb08660f0a708f95ac385fe412d746ad3c77[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 21:46:54 2018 +0900

    ì•„!

[33mcommit 3e1eae5e5efde2c921a4ccd51a396b3b67023dce[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 21:31:38 2018 +0900

    ì›°ì»´

[33mcommit f981d97452addac96d9821f7d0a218851cecf499[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 21:28:25 2018 +0900

    5ì™€6ì˜ ì°¨ì´

[33mcommit 166419cb1712d2ad2ba72e5f30870194726678b4[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 00:29:52 2018 +0900

    ì ‘ë¯¸ì‚¬ë°°ì—´

[33mcommit 4771bb66ffb590af63bd4d99251c0cea5ef6e2d2[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 15 00:22:09 2018 +0900

    ABC

[33mcommit ac12cfe01f314311ba1be98275b75cba6ace21a2[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 14 23:56:17 2018 +0900

    ë‚˜ëˆ„ê¸°

[33mcommit d115534b803ea1ed53e2a5627b3f1f309e51e615[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 14 22:54:22 2018 +0900

    ì¢Œí‘œì •ë ¬

[33mcommit 72c8d6ff835636875ce8d7d6341c1a08090cafa8[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 14 22:33:09 2018 +0900

    ëŒ€í‘œê°’

[33mcommit 63e7fae2fe4a9c53fbb3101f7f8af6c65bfbaea4[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:17:52 2018 +0900

    ë‚˜ë¨¸ì§€

[33mcommit 8324b9a2ac7dfca51caa46eb3c99bb7c355cfefa[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:08:58 2018 +0900

    ì„¸ë¡œì½ê¸°

[33mcommit 2e3fc703716d0b651be7092d3871a62c2f8d9554[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:05:34 2018 +0900

    í™€ìˆ˜

[33mcommit e26e4c869ea72bbdd7c4fe20005b7aa789aee50b[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:04:06 2018 +0900

    ì¢Œí‘œ ì •ë ¬í•˜ê¸°

[33mcommit 0a39763ce1f0c7d6bf556b6fff35af29168ac76d[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:03:11 2018 +0900

    ë§Œì·¨í•œ ìƒë²”

[33mcommit 6dc52c76f62521ceadfe09391f7f8c4d8e6fb68c[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 23:01:06 2018 +0900

    ì•ŒíŒŒë²³ ê°œìˆ˜

[33mcommit 4ff6f0479b8c0c9650a43a4177b532c1457a440e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 22:59:38 2018 +0900

    ì˜ìˆ˜ì¦

[33mcommit 3422f3bf83356d5d9871ba68768a7e6311a55b24[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 13 22:57:20 2018 +0900

    ê³¼ì

[33mcommit 9f37855128d1a5316199cb904e1a479844d80d61[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 9 00:58:00 2018 +0900

    ì—ë¼ìŠ¤í† í…Œë„¤ìŠ¤

[33mcommit 1825339512f4978f8c3c67f614406dc2652fe618[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 9 00:27:02 2018 +0900

    ê³±ì…ˆ

[33mcommit faaf0fa4e0ce151f218dd5eab3d6cc5d71315d9a[m
Merge: b3e83b4 a1ec8c4
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 9 00:20:39 2018 +0900

    Merge branch 'master' of https://github.com/neguri/dojo

[33mcommit b3e83b4c7546b6704468716ed3070a8fe1e3ccae[m
Author: neguri <projekct@gmail.com>
Date:   Sun Dec 9 00:07:29 2018 +0900

    ë§ˆì´í¬ë¡œì†Œí”„íŠ¸ë¡œê·¸

[33mcommit cd04c4ef11265eac79ca465ba3cfceca5be205c7[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 8 23:53:51 2018 +0900

    R2

[33mcommit a1ec8c4ee5c1801c39365e2db5303f71178928ff[m
Author: jaehoc <projekct@gmail.com>
Date:   Sat Dec 8 23:31:13 2018 +0900

    KMP

[33mcommit 46a93238f054ef51d9813f8c75da36bdf904a896[m
Author: neguri <projekct@gmail.com>
Date:   Sat Dec 8 23:29:51 2018 +0900

    ê²€ì¦ìˆ˜

[33mcommit 0f0d1a9c903e36111eed0964de0bf3f04ba6862f[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 7 23:27:41 2018 +0900

    ì„¬ì˜ê°œìˆ˜

[33mcommit 57d6a6b3fbc791747cc1cb5e29b972d3be9c815e[m
Author: neguri <projekct@gmail.com>
Date:   Fri Dec 7 23:26:30 2018 +0900

    ATM

[33mcommit 03445016edf6dd9f1a228b1fd725e2fbf7d2a46d[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:36:49 2018 +0900

    ì†ŒìŒ

[33mcommit ea26c488759f00346e47595773d4821f93d3ad50[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:35:40 2018 +0900

    íŒ©í† ë¦¬ì–¼

[33mcommit f84a705b828a32457feaaf5bcd7434c1e6695b3e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:34:50 2018 +0900

    ROT13

[33mcommit caeb418e253bf3c5a5f66f5afe7a63c086a88b71[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:33:49 2018 +0900

    ë™ì „

[33mcommit 9e177415bc5c9bb5e35a978eefc45fc0f1afe022[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:32:50 2018 +0900

    í•œìˆ˜

[33mcommit 284a563b5337cff7161b69b7915be35a9bc511a1[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 23:31:59 2018 +0900

    ë‹¨ì–´ê¸¸ì´ì¬ê¸°

[33mcommit 659ae8d0f270a857c55d051c39dc8f41f71c3506[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 00:33:31 2018 +0900

    ì†ŒìŒ-Fail

[33mcommit 12ae38aee7b6b85cf8b8780af48ffbe4f411077d[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 00:19:17 2018 +0900

    FBI

[33mcommit 82af9294c363a11640d6524220b66910a35e5410[m
Author: neguri <projekct@gmail.com>
Date:   Thu Dec 6 00:05:53 2018 +0900

    ë‚˜êµìˆ˜

[33mcommit a05ea14d87a02a8ddc88bd1f6040e648c1970ac2[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 5 15:32:37 2018 +0900

    ìƒê·¼ë‚ ë“œ

[33mcommit b7b961ef2b001c3dd3556872b0af4727a28f2dca[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 5 15:28:36 2018 +0900

    10ë¶€ì œ

[33mcommit 2f9fb046adda1172af7522c2e197467229a23fc3[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 5 15:10:47 2018 +0900

    í–‰ë³µ

[33mcommit d51504e5293af0d94c1402025295e5efffb49293[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 5 15:02:32 2018 +0900

    ìš”ë¦¬ì‚¬

[33mcommit 05871102eacfd14fcafbae6ed46f63fa61a9f21b[m
Author: neguri <projekct@gmail.com>
Date:   Wed Dec 5 14:51:30 2018 +0900

    í”¼ë³´ë‚˜ì¹˜

[33mcommit fe7ef47ef91def856769339070c606c34e9f29f4[m
Author: neguri <projekct@gmail.com>
Date:   Tue Dec 4 09:13:23 2018 +0900

    ì†Œìˆ˜ì˜ ì—°ì†í•©

[33mcommit 13123d62c4b3473844d84d612be34e16276a7e79[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Mon Dec 3 13:34:07 2018 +0900

    0ì˜ ê°œìˆ˜

[33mcommit 1d048849dd46e89996cece1eb5a6bf100999a827[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 30 20:15:54 2018 +0900

    ì• ë„ˆê·¸ë¨

[33mcommit 3090ef48f72aa10e56e19e033b991567911762c8[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 30 19:48:11 2018 +0900

    01

[33mcommit 5ebf0bfc49562f4b89db5ff5b7e72ff7c009c6cf[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 30 15:59:05 2018 +0900

    ë¬¸ìì—´

[33mcommit a39b74aef85b5acfa217e62df75ae1f328b651f1[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 30 15:58:29 2018 +0900

    íˆ¬í‘œ

[33mcommit 865090018df3d3b2c95d698cab85b8b8757203ca[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Thu Nov 29 16:31:23 2018 +0900

    í•˜ì–€ë§

[33mcommit 60b55f2a3f4db03061da44e45aeebe8b99763d59[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Thu Nov 29 16:30:54 2018 +0900

    ì§ì‚¬ê°í˜•ì—ì„œ íƒˆì¶œ

[33mcommit 237cd941a11fc0aafcc98a4ee086daf6ac0a9caa[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 27 14:59:11 2018 +0900

    ì•½ìˆ˜

[33mcommit 65051ba7e9609ca371a7f032858adfade49bf94a[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 27 14:13:08 2018 +0900

    ëª…ë ¹ í”„ë¡¬í”„íŠ¸

[33mcommit 092bb063a1458e281fd031c349e56d5fbfeb8298[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 27 13:30:53 2018 +0900

    treasure

[33mcommit 5bcd74b11124f996e1e7c97845152cf6889b71fe[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 23 21:04:47 2018 +0900

    fix timeout

[33mcommit 2c097b244f340a2c49007190ee72962fedc16dd6[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Fri Nov 23 20:54:24 2018 +0900

    refactoring

[33mcommit 3847579bd0a7649e4e1e73825a90877c47d149ed[m
Author: neguri <projekct@gmail.com>
Date:   Wed Nov 7 00:24:38 2018 +0900

    n&m

[33mcommit 2c1105cf6b0041f2d01eda1f9f686e841bfb96c1[m
Author: neguri <projekct@gmail.com>
Date:   Wed Nov 7 00:07:38 2018 +0900

    print star

[33mcommit 34a6b9bb41bede860265ac898fd40687350f5767[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 6 08:48:52 2018 +0900

    n&m

[33mcommit 904204da8a8564568564bc5ed664669d3a2317bd[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 6 08:16:10 2018 +0900

    n&m

[33mcommit b6095346144b552e22193d1cfe1e76a77657e3bb[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Tue Nov 6 07:37:21 2018 +0900

    n&m

[33mcommit 615f68bac8e31aa9db04ce44e08a7057d78baa35[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Mon Nov 5 20:59:22 2018 +0900

    n&m

[33mcommit b0969bf1d5d81484efdc325450af899cafeb3e76[m
Author: ìµœì¬í˜¸/ì„ ì„ì—°êµ¬ì›/VCìŠ¤ë§ˆíŠ¸ì—°êµ¬ë‹´ë‹¹(elliott.choi@lge.com) <elliott.choi@lge.com>
Date:   Wed Oct 31 09:52:28 2018 +0900

    n&m

[33mcommit 5adf47cd6e8b55c8285cef92045bce2cc9ec46b3[m
Author: neguri <projekct@gmail.com>
Date:   Sun Oct 21 00:28:28 2018 +0900

    refactoring

[33mcommit 5f4958dfc1f2aa7fabe2f4216e3ff889caa4a35e[m
Author: neguri <projekct@gmail.com>
Date:   Sun Oct 21 00:20:47 2018 +0900

    linked list

[33mcommit 57cdd82b63c2b468ef1ddc35d09d018431623fa5[m
Author: neguri <projekct@gmail.com>
Date:   Mon Oct 15 23:45:15 2018 +0900

    linked list for python

[33mcommit 8237629655dcbdd6fa646a3da98e5831e4066a9d[m
Author: neguri <projekct@gmail.com>
Date:   Wed Oct 3 00:50:58 2018 +0900

    search and sort

[33mcommit f0173a4d524c7239c4f24cb90730fa1dbbb007c7[m
Author: neguri <projekct@gmail.com>
Date:   Wed Oct 3 00:33:42 2018 +0900

    change folder name

[33mcommit 80bc5a40dc7f675c3c403c5aa6405459d0ecde74[m
Author: neguri <projekct@gmail.com>
Date:   Wed Sep 26 00:10:55 2018 +0900

    fibonacci

[33mcommit 7742a9d3a7b865b5961f8041b5eade22eed6ddea[m
Author: neguri <projekct@gmail.com>
Date:   Wed Sep 26 00:10:19 2018 +0900

    2 pow 1000

[33mcommit d3a6b2642c025eedc7b0623c52e1f14daff8f3b9[m
Author: neguri <projekct@gmail.com>
Date:   Tue Sep 25 00:16:54 2018 +0900

    count 8

[33mcommit 425d99a476ca4044cb78d48bbcf36932b933c3dc[m
Author: neguri <projekct@gmail.com>
Date:   Mon Sep 24 23:59:41 2018 +0900

    squqre sum with unittest

[33mcommit 4be48f905dd533f92573dd4ce4fad4b2ab98b3f5[m
Author: neguri <projekct@gmail.com>
Date:   Mon Sep 24 22:52:20 2018 +0900

    perfect number:

[33mcommit a180a6dc60b93053fd6138edd070f683d0df41d6[m
Author: neguri <projekct@gmail.com>
Date:   Mon Sep 24 00:29:57 2018 +0900

    perfect number

[33mcommit 2cf6fc8839973d095ffb47496d472e129fe08d7e[m
Author: neguri <projekct@gmail.com>
Date:   Mon Sep 24 00:17:12 2018 +0900

    init for dojo

[33mcommit e86e716612002c98254350aa3521ae2eac8cff3c[m
Author: JAEHOC <projekct@gmail.com>
Date:   Mon Aug 27 22:20:14 2018 +0900

    ìë™ì°¨ ê²½ì£¼

[33mcommit 52ba8323222a08bd3999e8e9f199ef72dfdaa864[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 24 01:08:48 2018 +0900

    app

[33mcommit 392549a04f861355a8d63b6b9efe4e98d06bdf13[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 24 00:57:39 2018 +0900

    number card

[33mcommit ba9327dd7d3e9141e1223540264058e003dc0658[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 24 00:08:30 2018 +0900

    knapsack

[33mcommit 1bdefeb1b01fabaa1fdd0873803fc1bed1fe2250[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 23 23:47:24 2018 +0900

    kanpsack

[33mcommit bf8ad28f5ebb30df80f310a199133103a1da1d56[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 23 20:31:23 2018 +0900

    race

[33mcommit 58730bbf5ff48f086121fcaac59a79de837e52e7[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 23 19:32:56 2018 +0900

    file merge

[33mcommit 54bb50c2d95cb45cf6eefa1d7f312241dc6d8dfe[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 23 18:49:57 2018 +0900

    training

[33mcommit f7bddf0f36c7519aa3046357d9fffb828b5f9cc1[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 23 00:07:30 2018 +0900

    coin

[33mcommit ac0ac5af129891bef6773329249a05fa05542c78[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 22 21:38:05 2018 +0900

    coin 2

[33mcommit f671e02818b2fcbe336a6d40dcc10e0309a53794[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 22 20:58:03 2018 +0900

    coin 1

[33mcommit b1514c3f55b93024b021dbfca4e6eb9add8b56bf[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 22 00:45:43 2018 +0900

    ìœ ì „ì

[33mcommit 824d93b0389f486473a54d9426e0c02370d58483[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 21 23:37:54 2018 +0900

    palindrome

[33mcommit 2316e94b62f3a09441971ce62e9d25a993471991[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 21 21:28:00 2018 +0900

    jump

[33mcommit e48ee129d57e39e44f8a30141b0ee81d59e2ea14[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 21 20:51:03 2018 +0900

    dp..

[33mcommit 22348400e13a912935da7b5322e2dd87e281e87b[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 21 19:36:44 2018 +0900

    dp

[33mcommit 6b3282b6e8adf380a8d85dc950befcdd7c50d6de[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 21 18:31:50 2018 +0900

    LIS

[33mcommit 67525de83a6ef1e0e52e1b57de576b9cd7a3887e[m
Author: neguri <projekct@gmail.com>
Date:   Mon Aug 20 23:36:31 2018 +0900

    LIS with lower bound

[33mcommit bb459ddbeda145d6fcf02ed1e0af9c5aa280b05a[m
Author: neguri <projekct@gmail.com>
Date:   Sun Aug 19 10:03:40 2018 +0900

    ê°ì†Œí•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´

[33mcommit 42ff52e5a022ca803e97ab9fa903ac90b4a698a8[m
Author: neguri <projekct@gmail.com>
Date:   Sat Aug 18 00:37:39 2018 +0900

    ê³µí†µ ë¶€ë¶„ ë¬¸ìì—´

[33mcommit 0055eb959fd7af3188c41753823682b750893bd7[m
Author: neguri <projekct@gmail.com>
Date:   Sat Aug 18 00:07:30 2018 +0900

    ê¼¬ì¸ ì „ê¹ƒì¤„

[33mcommit c4e2946ab89a7f822960362efcde78d7b595fa0c[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 17 21:09:42 2018 +0900

    LIS

[33mcommit 397896d8ce792fd76e18e29864219bd552cc8814[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 16 21:06:33 2018 +0900

    remove dp

[33mcommit b2ee2d01a3254321559229987f94dff2aaa12a5b[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 16 20:55:29 2018 +0900

    ì „ê¹ƒ ì¤„

[33mcommit b50c6998e56d0316504289483dcf9de3ff23ca39[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 16 20:29:44 2018 +0900

    two arms scale

[33mcommit c9014c51c03ab35b4ee7c61181438617dc2f174c[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 16 20:06:21 2018 +0900

    LIS

[33mcommit f8434595890658d9ca3dd8656decdd4619888d34[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 15 11:41:23 2018 +0900

    two arms scale

[33mcommit 31b366f67ec0683897dce124ec6615e9000b4579[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 15 10:16:29 2018 +0900

    coin change

[33mcommit 55a1a8506a74e80b266709495ba88a62ce39502f[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 14 23:50:47 2018 +0900

    coin change

[33mcommit 5ad10b4a4a7fa87cf1c0397880a35b39eb243db9[m
Author: neguri <projekct@gmail.com>
Date:   Tue Aug 14 20:49:21 2018 +0900

    bad hair day

[33mcommit d35333d94922790789c0c21894ee71e6fa08ef26[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 9 06:14:18 2018 +0900

    add LIS

[33mcommit 8d8262e276700bde9e50014e8128cf2f46a6283d[m
Merge: e846dc4 b1858e5
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 9 05:53:38 2018 +0900

    Merge branch 'master' of https://github.com/neguri/dojo

[33mcommit e846dc47ebc118fbbd5a87280cf43afdccff186e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 9 05:53:12 2018 +0900

    add LIS

[33mcommit b1858e5e67663cf0e4370523fc8c8d31a9f3936d[m
Author: neguri <projekct@gmail.com>
Date:   Mon Aug 6 01:15:05 2018 +0900

    knapsack, 1 dimension array

[33mcommit 103f96c00a5bd84342e6073a1fd41a6dc03be177[m
Author: neguri <projekct@gmail.com>
Date:   Mon Aug 6 00:22:21 2018 +0900

    knapsack

[33mcommit 03fecb435448d03998d1ca7f8c694c7a1102c0ad[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 3 08:39:27 2018 +0900

    lcs 3

[33mcommit 7fc4fc4d1ba922a5d627e0a50c237b8904f1b374[m
Author: neguri <projekct@gmail.com>
Date:   Fri Aug 3 08:15:34 2018 +0900

    lcs 2

[33mcommit e3c1ae39c87414bf93765c5712db5d637bfddf83[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 2 08:59:11 2018 +0900

    LCS

[33mcommit 68b7901afac05213c3e6de04f48d25176ea01c24[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 2 08:06:58 2018 +0900

    ë‚´ë¦¬ë§‰ê¸¸

[33mcommit 0ae178dbb739b4ce23b496f23d50096865a8041a[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 2 07:41:53 2018 +0900

    add git ignore

[33mcommit ca1d6a7f9c06120c6e9afba865c6b7e2891565ca[m
Author: neguri <projekct@gmail.com>
Date:   Thu Aug 2 00:14:03 2018 +0900

    jungol

[33mcommit 03c2772a9ce1eb1806e195e9f771156d12b58466[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 1 21:52:49 2018 +0900

    2*n tile

[33mcommit e77e23c33b0ccba312bdf7844ab15fae760d1cac[m
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 1 21:17:31 2018 +0900

    1ë¡œ ë§Œë“¤ê¸°

[33mcommit 9b0103f652e13d72e8045f47e933605d1d01bbac[m
Merge: 7920a63 4cf24c3
Author: neguri <projekct@gmail.com>
Date:   Wed Aug 1 19:49:41 2018 +0900

    XMerge remote-tracking branch 'OJ/master'

[33mcommit 7920a63cc566c4aab8def777357d53105b3617e9[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jul 31 23:28:11 2018 +0900

    init for redBook

[33mcommit 4cf24c34faa8aac370b51df2b5563e867cb0160e[m
Author: neguri <projekct@gmail.com>
Date:   Thu Jul 5 00:43:05 2018 +0900

    ê¸°íƒ€ë¦¬ìŠ¤íŠ¸

[33mcommit 82d433f5f0a3f166770cd92696dce3618663672d[m
Author: neguri <projekct@gmail.com>
Date:   Tue Jul 3 00:17:50 2018 +0900

    1912

[33mcommit d98b30939ccfa35cb1df6b78449e56987366393a[m
Author: neguri <projekct@gmail.com>
Date:   Mon Jul 2 23:44:48 2018 +0900

    sync

[33mcommit 6d7eb8a7f272ca54a47e187626b253b4dad2e72d[m
Author: neguri <projekct@gmail.com>
Date:   Sun Jun 10 01:18:52 2018 +0900

    ì í”„

[33mcommit 022486385092212b8457078fd794bfe4a897c720[m
Author: neguri <projekct@gmail.com>
Date:   Sat Jun 9 19:21:22 2018 +0900

    ìˆœì—´ì‚¬ì´í´

[33mcommit e2bfd26af3864d12dabae0f9ef0d991677e58f5b[m
Author: neguri <projekct@gmail.com>
Date:   Mon May 21 00:47:04 2018 +0900

    10845, queue:

[33mcommit 7b90a2cb6c9e3ae6f1d9df28cfff3aeb56a4799a[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 16 00:59:10 2018 +0900

    all permutation

[33mcommit 3cefeab20259c8837a779bfba1a6e323776fc48f[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 16 00:39:00 2018 +0900

    previous permutation

[33mcommit 326124a16786914e1e75b95683d5751033155698[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 16 00:25:11 2018 +0900

    next permutation

[33mcommit 52a5f3fb03fea273c434db32b87545ef9d76952d[m
Author: neguri <projekct@gmail.com>
Date:   Sat May 12 00:22:21 2018 +0900

    n queen

[33mcommit 3b2e9762c8b1949c3c2b2c54dc9213b6e34dab3e[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 9 01:10:39 2018 +0900

    calc day

[33mcommit 622ce0ede2801cbd6a48b7cc3946218ab4b9e6dd[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 9 01:05:22 2018 +0900

    1,2,3

[33mcommit 93bbdd14e4c508467c8e933874e3806f5aee1506[m
Author: neguri <projekct@gmail.com>
Date:   Wed May 9 00:25:44 2018 +0900

    max delta

[33mcommit e76dbc8d9103de6b593d815e3a5c2608b91d179c[m
Author: neguri <projekct@gmail.com>
Date:   Mon May 7 01:12:13 2018 +0900

    1929. find prime numbers

[33mcommit 31d7508f822fc1e124b996d3e8b4e881329ebfe4[m
Author: neguri <projekct@gmail.com>
Date:   Sun May 6 01:00:03 2018 +0900

    bfs find friend

[33mcommit 62dfddfee6ed3be25d3a8e88dfd895d4e150408c[m
Author: neguri <projekct@gmail.com>
Date:   Thu Apr 12 00:57:44 2018 +0900

    code forces, taxi

[33mcommit 1947bbb5486012254e040c6c888e07f6e34af3d7[m
Author: neguri <projekct@gmail.com>
Date:   Sat Apr 7 16:07:43 2018 +0900

    11004

[33mcommit abf10c2e7e9882c365a50707641f53f858dfcdcd[m
Author: neguri <projekct@gmail.com>
Date:   Thu Apr 5 00:51:34 2018 +0900

    boj 1463

[33mcommit 5ae9778063b2637f4f93a6e6b5b158d6adc4287e[m
Author: neguri <projekct@gmail.com>
Date:   Wed Apr 4 00:59:43 2018 +0900

    init
